language: node_js
node_js:
- '5.6'
before_install:
- bundle
notifications:
  hipchat:
    rooms:
      secure: FudgnhJl06FRYTA5dDZqQncNbFvoXAN54PlpewUtS4Ny5+FtFqmyM28k1fANEmOvlfRKZ0W5WZKGxw+disBE/SiSVKEttxLprHvbGaK+LBK5MALdLpVNPKvI5X8CdzKXDhNCx4oYqowordsyL4V9VRTyPQGBeSvTgbaZnn5He2Q=
