language: node_js
node_js:
- '0.10'
before_install:
- "sudo apt-get update"
- "sudo apt-get install ruby"
- "sudo gem install bundle"
- "bundle"
notifications:
  hipchat:
    room:
      secure: DpfX/OIQBVZUg/4tqHjvYqBggW2ua+UULbxpnZzkVZKU/91qTtaLegd+YI96gdTk0R1ilsslmvHAde8RZzQWIpVnnQZF1BprG+KVbvKAQhz5wtHk4MCEGWBMIgF2/rC9J+EkHJ309fwhd7R+dHcJ/VnCTaRLZPMZNUTnaoSMpDA=
